export const hciAccounts = {
    prefix: "hci",
    iconName: "accounts",
    icon: [512, 512, [], "f282", "M150.63 282.68h-31.25c-5.17 0-9.37 4.2-9.37 9.37v31.25c0 5.17 4.2 9.38 9.37 9.38h31.25c5.17 0 9.37-4.2 9.37-9.38v-31.25c0-5.17-4.2-9.37-9.37-9.37zm100 0h-31.25c-5.17 0-9.37 4.2-9.37 9.37v31.25c0 5.17 4.2 9.38 9.37 9.38h31.25c5.17 0 9.37-4.2 9.37-9.38v-31.25c0-5.17-4.2-9.37-9.37-9.37zm-100-100.06h-31.25c-5.17 0-9.37 4.2-9.37 9.37v31.25c0 5.17 4.2 9.38 9.37 9.38h31.25c5.17 0 9.37-4.2 9.37-9.38v-31.25c0-5.17-4.2-9.37-9.37-9.37zm100 0h-31.25c-5.17 0-9.37 4.2-9.37 9.37v31.25c0 5.17 4.2 9.38 9.37 9.38h31.25c5.17 0 9.37-4.2 9.37-9.38v-31.25c0-5.17-4.2-9.37-9.37-9.37zM512 108.67v294.67c0 23.56-19.11 42.67-42.67 42.67H42.67C19.11 446 0 426.89 0 403.33V108.67C0 85.11 19.11 66 42.67 66h426.67C492.89 66 512 85.11 512 108.67zM320 176c0-10.35-8.4-18.75-18.75-18.75H280.5v-25.5c0-10.35-8.4-18.75-18.75-18.75h-155.5c-10.35 0-18.75 8.4-18.75 18.75v25.5H68.75C58.4 157.25 50 165.65 50 176v207.63c0 5.17 4.2 9.38 9.38 9.38h251.25c5.17 0 9.38-4.2 9.38-9.38V176zm152.12 149.34c0-3.91-3.2-7.11-7.11-7.11h-95.78c-3.91 0-7.11 3.2-7.11 7.11v14.22c0 3.91 3.2 7.11 7.11 7.11h95.78c3.91 0 7.11-3.2 7.11-7.11v-14.22zm0-66.89c0-3.91-3.2-7.11-7.11-7.11h-95.78c-3.91 0-7.11 3.2-7.11 7.11v14.22c0 3.91 3.2 7.11 7.11 7.11h95.78c3.91 0 7.11-3.2 7.11-7.11v-14.22zm0-66.89c0-3.91-3.2-7.11-7.11-7.11h-95.78c-3.91 0-7.11 3.2-7.11 7.11v14.22c0 3.91 3.2 7.11 7.11 7.11h95.78c3.91 0 7.11-3.2 7.11-7.11v-14.22z"]
};