export const hciArrowLongLeftOutline = {
  prefix: "hci",
  iconName: "arrow-long-left-outline",
  icon: [512, 384, [], "f102", "M0,192c0-12.9,4.8-24.4,13.8-33.5l142-140.9c8-9.3,19.8-14.8,32.9-14.8s24.8,5.5,34,15.9l16.2,15.2 c20.2,22.8,18.1,49.8,0.5,67.4L209,132.2h255.7c12.9,0,24.4,4.8,33.5,13.8s13.8,20.6,13.8,33.5v25c0,12.9-4.8,24.4-13.8,33.5 s-20.6,13.8-33.5,13.8H209l30.5,30.9c17.6,17.7,18.1,46.2,0.9,65.8l-19.2,18.3c-7.6,8.9-19.4,14.4-32.5,14.4s-24.8-5.5-34-15.9 L13.9,225.6C4.8,216.5,0,204.9,0,192z M188.7,47.7L43.3,192l145.4,144.3l21.3-20l-107.4-109h364.7v-30.6H102.7L210,67.6L188.7,47.7z"]
};
