export const hciArrowLongRightOutline = {
  prefix: "hci",
  iconName: "arrow-long-right-outline",
  icon: [512, 384, [], "f103", "M498.1,225.6L357.3,365.3c-9.1,10.4-20.9,15.9-34,15.9s-24.8-5.5-32.5-14.4l-19.2-18.2c-17.1-19.6-16.7-48.1,0.9-65.8 l30.5-31H47.3c-12.9,0-24.4-4.8-33.5-13.8S0,217.4,0,204.5v-25c0-12.9,4.8-24.4,13.8-33.5s20.6-13.8,33.5-13.8H303l-30.4-30.9 c-17.7-17.7-19.7-44.6,0.5-67.4l16.2-15.2c9.2-10.4,20.9-15.9,34-15.9c13.1,0,24.8,5.5,32.9,14.8l142,140.9c9,9,13.8,20.6,13.8,33.5 C512,204.9,507.2,216.5,498.1,225.6z M302,67.6l107.3,109.1H44.6v30.6h364.7l-107.4,109l21.3,20L468.6,192L323.3,47.7L302,67.6z"]
};
