export const hciCaretAngleRightShadow = {
  prefix: "hci",
  iconName: "caret-angle-right-shadow",
  icon: [512, 512, [], "f108", "M488.8,93.7c-5.6-2.4-10.9-3.5-16-3.5c-9,0-17.3,3.7-24.7,11.2l-26.8,26.8l0.6-90.7c0.1-16-7.6-27.3-23.1-33.9 s-29.1-4-40.8,7.7L11.3,358c-11.6,11.6-14.2,25.2-7.6,40.8c6.5,15.6,17.9,23.2,33.9,23.1l90.7-0.6l-26.9,26.9 c-11.6,11.7-14.2,25.2-7.6,40.7c6.5,15.4,17.7,23.1,33.5,23.1c0.1,0,0.2,0,0.3,0l344.4-2.4c10.7-0.1,19.6-3.7,26.8-10.9 c7.2-7.2,10.8-16.1,10.9-26.8l2.4-344.4C512,111.6,504.3,100.3,488.8,93.7z M489.2,471.8c0,5.3-1.5,9.2-4.9,12.5 c-3.4,3.4-7.2,4.9-12.6,4.9l-344.6,2.4c-6.5,0-11.1-1.8-14.9-10.7c-3.3-7.9-2.5-12.7,3.3-18.5L157,421l224.8-1.6 c10.7-0.1,19.6-3.7,26.8-10.9c7.1-7.2,10.8-16.1,10.9-26.8l1.6-224.8l41.3-41.3c4.6-4.6,8-5.2,10.4-5.2c2.3,0,5.1,0.7,8.1,1.9 c9.1,3.8,10.8,8.4,10.8,15.1L489.2,471.8z"]
};
