export const hciCaretRightShadow = {
  prefix: "hci",
  iconName: "caret-right-shadow",
  icon: [512, 512, [], "f114", "M398.9,231.9L180.1,10C173.5,3.3,166.2,0,158,0c-4.5,0-9.3,1-14.4,3.1c-14.1,5.7-21.2,16.1-21.2,31v34.7L64.6,10.1 C54.4-0.2,42.3-2.5,28.2,3.2C14,8.9,6.9,19.2,6.9,34.2V478c0,14.9,7.1,25.2,21.2,31c14.1,5.7,26.3,3.4,36.4-6.9l57.8-58.6v34.4 c0,14.9,7.1,25.2,21.2,31c5.1,2,9.9,3.1,14.4,3.1c8.2,0,15.5-3.3,22.1-10L398.9,280c6.8-6.9,10.2-14.9,10.2-24.1 C409.1,246.8,405.7,238.7,398.9,231.9z M385.8,267.1L167,489c-3.9,4-6.9,4.5-9,4.5c-2.1,0-4.7-0.6-7.5-1.7c-7.2-2.9-9.7-6.6-9.7-14 v-53l142.7-144.7c6.8-6.9,10.2-14.9,10.2-24.1c0-9.2-3.4-17.2-10.2-24.1L140.8,87.3V34c0-7.4,2.5-11,9.7-14c2.8-1.1,5.4-1.7,7.5-1.7 c2.1,0,5.1,0.5,9,4.5l218.8,221.9c3.4,3.4,4.9,6.9,4.9,11.2C390.7,260.3,389.2,263.7,385.8,267.1z"]
};
