export const hciCaretAngleLeftShadow = {
  prefix: "hci",
  iconName: "caret-angle-left-shadow",
  icon: [512, 512, [], "f106", "M500.8,357.9L154.2,11.3c-11.6-11.6-25.2-14.2-40.7-7.6S90.2,21.5,90.3,37.5l0.6,90.9l-27.1-27.1 c-7.5-7.5-15.7-11.2-24.7-11.2c-5.1,0-10.4,1.2-16,3.5C7.6,100.3-0.1,111.6,0,127.6l2.4,344.2c0.1,10.7,3.7,19.6,10.9,26.8 c7.2,7.2,16.1,10.8,26.8,10.9l344.2,2.4c0.1,0,0.2,0,0.3,0c15.8,0,27-7.7,33.5-23.1c6.6-15.5,4-29.1-7.6-40.7l-26.9-26.9l90.9,0.6 c16,0.1,27.3-7.6,33.8-23.1C515,383.2,512.5,369.6,500.8,357.9z M396.2,462.4c5.8,5.8,6.6,10.6,3.3,18.5c-3.8,9-8.3,10.8-15.1,10.8 l-344.3-2.4c-5.3,0-9.2-1.5-12.5-4.9c-3.4-3.4-4.9-7.2-4.9-12.6l-2.4-344.2c0-6.6,1.7-11.2,10.7-15.1c3-1.3,5.8-1.9,8.1-1.9 c2.4,0,5.8,0.6,10.4,5.2l41.6,41.6l1.6,224.4c0.1,10.7,3.7,19.6,10.9,26.8c7.1,7.2,16.1,10.8,26.8,10.8l224.4,1.6L396.2,462.4z"]
};
