export const hciCaretUpHollow = {
  prefix: "hci",
  iconName: "caret-up-hollow",
  icon: [512, 512, [], "f115", "M256,96.7l126.6,128.4H129.4L256,96.7 M256,4.6c-9.2,0-17.2,3.5-24.1,10.5L10,240.1c-10.4,10.5-12.7,23-6.9,37.5 c5.7,14.5,16.1,21.8,31,21.8H478c14.9,0,25.2-7.3,31-21.8c5.7-14.5,3.4-27-6.9-37.5l-222-225.1C273.2,8.1,265.2,4.6,256,4.6L256,4.6z"]
};
