export const hciClipboardRegular = {
  prefix: "hci",
  iconName: "clipboard-regular",
  icon: [512, 512, [], "f117", "M417.037,38.721h-69.184v-1.608c0-6.627-5.373-12-12-12h-44.006C286.522,10.383,272.467,0,255.966,0s-30.556,10.383-35.881,25.113H176.08c-6.627,0-12,5.373-12,12v1.608H94.896c-6.627,0-12,5.373-12,12v326.815c0,3.183,1.265,6.235,3.515,8.485l122.462,122.463c2.251,2.25,5.303,3.515,8.485,3.515h199.679c6.627,0,12-5.373,12-12V50.721C429.037,44.094,423.663,38.721,417.037,38.721z M188.08,49.113h41.747c6.437,0,11.727-5.078,11.99-11.509C242.128,29.976,248.344,24,255.966,24c7.622,0,13.838,5.976,14.149,13.604c0.264,6.431,5.554,11.509,11.99,11.509h41.747v17.409H188.08V49.113z M124.169,389.365h81.361v81.361L124.169,389.365z M405.037,488H229.531v-43.442h155.792c1.657,0,3-1.343,3-3s-1.343-3-3-3H229.531V394.03h155.792c1.657,0,3-1.343,3-3s-1.343-3-3-3H229.531v-10.665c0-6.627-5.373-12-12-12H106.896V62.721h57.184v15.801c0,6.627,5.373,12,12,12h159.773c6.627,0,12-5.373,12-12V62.721h57.184V488z M130.609,174.551v-29.828c0-3.313,2.687-6,6-6h28.799v-28.799c0-3.313,2.687-6,6-6h29.828c3.313,0,6,2.687,6,6v28.799h28.799c3.313,0,6,2.687,6,6v29.828c0,3.313-2.687,6-6,6h-28.799v28.799c0,3.313-2.687,6-6,6h-29.828c-3.313,0-6-2.687-6-6v-28.799h-28.799C133.295,180.551,130.609,177.865,130.609,174.551z M385.323,236.448c1.657,0,3,1.343,3,3s-1.343,3-3,3H128.576c-1.657,0-3-1.343-3-3s1.343-3,3-3H385.323z M388.323,289.975c0,1.657-1.343,3-3,3H128.576c-1.657,0-3-1.343-3-3s1.343-3,3-3h256.747C386.98,286.975,388.323,288.319,388.323,289.975z M388.323,340.503c0,1.657-1.343,3-3,3H128.576c-1.657,0-3-1.343-3-3s1.343-3,3-3h256.747C386.98,337.503,388.323,338.846,388.323,340.503z"]
};
