export const hciDiagnosis = {
  prefix: "hci",
  iconName: "diagnosis",
  icon: [512, 512, [], "f218", "M231 229.2c6.9 6.5 10.3 15.9 10.3 28.1 0 26.6-13.1 39.9-39.4 39.9h-14.2v-77.7H202c12.5 0 22.2 3.3 29 9.7zM448 112v352c0 26.5-21.5 48-48 48H112c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h80c0-35.3 28.7-64 64-64s64 28.7 64 64h80c26.5 0 48 21.5 48 48zM232 64c0 13.3 10.7 24 24 24s24-10.7 24-24-10.7-24-24-24-24 10.7-24 24zm184 389.5l-60-70.6 56.6-66.6h-73.9l-19.3 22.9-19.4-23c9.5-15.8 14.3-35.4 14.3-58.9 0-21.2-4.8-39.6-14.5-55.2s-23.4-27.6-41-36c-17.7-8.4-38.2-12.6-61.6-12.6H116v209.7h81.1c23 0 42.8-3.6 59.6-10.7l25.7 30.4-59.7 70.6H296l23.4-27.5 23.4 27.5H416z"]
};
