export const hciFileObject = {
    prefix: "hci",
    iconName: "file-object",
    icon: [512, 512, [], "f264", "M275 335.9l95-38.6v79.5l-95 47.5v-88.4zM441 105L343.1 7c-4.5-4.5-10.6-7-17-7H320v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zM142 255.6v.7l114 46.3 114-46.3v-.7l-114-42.8-114 42.8zM312 160h136v328c0 13.3-10.7 24-24 24H88c-13.3 0-24-10.7-24-24V24C64 10.7 74.7 0 88 0h200v136c0 13.2 10.8 24 24 24zm77.5 62.4L266 176.1c-6.4-2.5-13.5-2.5-20-.1l-123.5 46.3c-11.1 4.2-18.5 14.8-18.5 26.7v133.7c0 10.8 6.1 20.7 15.7 25.5L243.3 470c8 4 17.5 4 25.5 0l123.5-61.8c9.7-4.8 15.7-14.7 15.7-25.5V249.1c0-11.9-7.4-22.6-18.5-26.7z"]
};