export const hciFileView = {
    prefix: "hci",
    iconName: "file-view",
    icon: [512, 512, [], "f266", "M288 136V0H88C74.7 0 64 10.7 64 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H312c-13.2 0-24-10.8-24-24zm121.1 175.5c1.2 2.4 1.9 5.1 1.9 7.9 0 2.8-.7 5.5-1.9 7.8-29.2 56.9-87 95.5-153.1 95.5s-123.9-38.5-153.1-95.5c-1.2-2.4-1.9-5.1-1.9-7.9 0-2.8.7-5.5 1.9-7.8 29.2-56.9 87-95.5 153.1-95.5s123.9 38.6 153.1 95.5zM448 121.9v6.1H320V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9zM178.5 319.4c0 42.8 34.7 77.5 77.5 77.5s77.5-34.7 77.5-77.5-34.7-77.5-77.5-77.5-77.5 34.7-77.5 77.5zm129.2-.1c0 28.5-23.1 51.6-51.6 51.6s-51.6-23.1-51.6-51.6c0-4.7.6-9.2 1.8-13.5 4.3 3.1 9.6 5 15.3 5 14.2 0 25.8-11.5 25.8-25.8 0-5.7-1.9-11-5-15.2 4.3-1.3 8.9-2 13.6-2h.1c28.5-.1 51.6 23 51.6 51.5z"]
};