export const hciFilterByDateDown = {
    prefix: "hci",
    iconName: "filter-bydate-down",
    icon: [512, 512, [], "f250", "M14.6 343.8h43.9v-278c0-8.1 6.6-14.6 14.6-14.6h29.3c8.1 0 14.6 6.6 14.6 14.6v277.9h43.9c13 0 19.5 15.8 10.3 25l-73.1 87.8c-2.7 2.6-6.3 4.3-10.3 4.3s-7.7-1.7-10.3-4.3L4.3 368.8c-9.2-9.2-2.7-25 10.3-25zm182.7 63.9c0 20.5 16.6 37.1 37.1 37.1h240.4c20.5 0 37.1-16.6 37.1-37.1V215.8H197.3v191.9zm49.5-130c0-6.8 5.6-12.4 12.4-12.4h74.3c6.8 0 12.4 5.6 12.4 12.4V352c0 6.8-5.6 12.4-12.4 12.4h-74.3c-6.8 0-12.4-5.6-12.4-12.4v-74.3zM512 153.9V191H197.3v-37.1c0-20.5 16.6-37.1 37.1-37.1h37.1V79.6c0-6.8 5.6-12.4 12.4-12.4h24.8c6.8 0 12.4 5.6 12.4 12.4v37.1h67.1V79.6c0-6.8 5.6-12.4 12.4-12.4h24.8c6.8 0 12.4 5.6 12.4 12.4v37.1h37.1c20.5 0 37.1 16.7 37.1 37.2z"]
};