export const hciGnomexSolid = {
  prefix: "hci",
  iconName: "gnomex-solid",
  icon: [512, 512, [], "f142", "M331.69,0c16.62,8.05,34.83,20.18,41.36,34.53h-11.58c-3.26,0-5.91,2.35-5.91,5.23s2.65,5.23,5.91,5.23h13.97c0.03,2.08,0,4.16-0.55,6.31c-1.39,5.13-3.74,10.02-6.79,14.71H331c-4.88,0-8.86,3.53-8.86,7.85s3.98,7.85,8.86,7.85h23.92c-8.02,7.96-17.32,15.41-26.29,22.59c-1.59,1.22-3.29,2.38-4.9,3.59h-39.39c-6.52,0-11.82,4.69-11.82,10.46c0,5.78,5.29,10.46,11.82,10.46h10.78c-11.09,7.9-22.3,15.85-33.53,23.92c-17.4-14.27-33.65-28.88-45.73-45.71c-10.79-14.82-14.04-33.09-5.02-49.56c8.81-16.42,24.81-29.89,41.39-41.79c-18.13,9.97-36.22,21.27-48.68,38.26c-13.11,16.8-12.68,41.63-2.47,59.79c10.83,20.27,25.38,37.45,40.61,53.67c-13.51,10.11-26.89,20.51-39.79,31.81c-39.75,35.07-81.2,80.35-87.98,142.25c-3.21,30.24,3.69,60.92,15.81,87.94c10.87,25.71,27.2,47.1,43.99,67.93l-16.42,14.66L258.81,512l0.03-90.7l-16.61,14.83c-18.67-17.21-34.3-35.72-44.08-55.42h37.4c11.4,0,20.67-8.22,20.67-18.31s-9.28-18.31-20.67-18.31h-48.03c-0.01-0.15-0.06-0.3-0.07-0.46c-1.01-10.72,0.4-21.79,3.38-32.97h41.57c9.8,0,17.72-7.02,17.72-15.7c0-8.68-7.92-15.7-17.72-15.7h-29.03c5.05-9.65,11.04-19.22,17.81-28.64h40.63c8.18,0,14.77-5.84,14.77-13.08c0-7.25-6.59-13.08-14.77-13.08h-19.74c8.43-9.81,17.36-19.41,26.68-28.88c3.67,3.86,7.29,7.74,10.79,11.66c26.69,28.76,50.9,59.22,59.8,90.91c8.94,29.12,1.18,57.34-14.76,83.58l-12.97-6.86l16.82,58.57l65.56-15.01l-12.62-6.68c8.74-19.18,15.4-39.62,17.07-61.13c2.01-22.84-2.78-46.13-11.93-66.52c-18.79-41.21-51.43-70.68-82.86-97.19c-4.7-4.01-9.49-7.92-14.29-11.81c18.7-18.12,38.08-36.24,56.7-55.37c17.12-19.06,37.93-39.15,41.04-67.3c0.97-14.03-7.57-27.54-19.04-34.81C357.02,9.55,344.3,4.61,331.69,0L331.69,0z"]
};
