export const hciImportHex = {
    prefix: "hci",
    iconName: "import-hex",
    icon: [512, 512, [], "f312", "M223.98 313.56h-91.73V270.6l91.73-.04-14.88-14.88c-4.07-4.03-6.31-9.42-6.3-15.18.01-5.71 2.23-11.09 6.25-15.16 4.03-4.08 9.42-6.32 15.17-6.32 5.73 0 11.13 2.24 15.19 6.3l51.54 51.54c4.06 4.02 6.31 9.39 6.32 15.11.02 5.75-2.22 11.17-6.3 15.25l-51.54 51.54c-4.02 4.06-9.39 6.3-15.13 6.3-5.73 0-11.12-2.22-15.2-6.25a21.181 21.181 0 01-6.32-15.11c-.02-5.75 2.22-11.17 6.3-15.25l14.9-14.89zM477.7 128v256L256 512 34.3 384V128L256 0l221.7 128zm-97.95 66.12h-82.5c-11.41 0-20.62-9.22-20.62-20.62V91H173.5c-22.75 0-41.25 18.5-41.25 41.25V270.6l-61.03.02c-11.84 0-21.47 9.63-21.47 21.47s9.63 21.47 21.47 21.47h61.03v66.19c0 22.75 18.5 41.25 41.25 41.25h165c22.75 0 41.25-18.5 41.25-41.25V194.12zm0-20.62L297.25 91v82.5h82.5z"]
};