export const hciOverviewTx = {
    prefix: "hci",
    iconName: "overview-tx",
    icon: [512, 512, [], "f318", "M314.1 165.7h-60.9c-2.9-10.9-4.6-22.2-4.6-34s1.7-23.1 4.6-34h60.9c-1.1 11.2-1.8 22.6-1.8 34s.7 22.8 1.8 34zm2.1-85h-57.4c15.1-36.1 45.9-63.9 83.9-75.2-12.9 18-21.8 45-26.5 75.2zm0 102c4.7 30.2 13.6 57.2 26.6 75.2-38-11.3-68.7-39.1-83.9-75.2h57.3zm14.9-85h98.4c1.1 10.9 1.8 22.2 1.8 34s-.6 23.1-1.8 34h-98.4c-1.1-10.9-1.8-22.2-1.8-34s.7-23.1 1.8-34zm2.3-17c7.7-47.4 25.9-80.7 47-80.7s39.3 33.3 47 80.7h-94zm93.9 102c-7.7 47.4-25.9 80.7-47 80.7s-39.3-33.3-47-80.7h94zm17.1-102c-4.7-30.2-13.6-57.2-26.6-75.2 38 11.3 68.7 39.1 83.9 75.2h-57.3zm.1 102h57.4c-15.2 36.1-46 63.9-83.9 75.2 12.9-18 21.8-45 26.5-75.2zm67.5-51c0 11.8-1.6 23.1-4.6 34h-60.9c1.1-11.2 1.8-22.6 1.8-34s-.6-22.8-1.8-34h60.9c3 10.9 4.6 22.2 4.6 34zm-5 146H380.9L346.8 318l-34.1-40.4H215V101.9h6.4c7.7-41.6 31-77.7 63.8-101.9H0v101.9h92.5v256H215v-49.3l69.9 82.8-102 120.6H308l39.9-46.9 39.9 46.9H511L409.8 392.7l97.2-115z"]
};