export const hciPathologySolid = {
  prefix: "hci",
  iconName: "pathology-solid",
  icon: [512, 512, [], "f143", "M422.76,392.33c18.81-28.89,28.35-60.7,28.35-94.55c0-51.75-20.03-100.52-56.4-137.32c-35.19-35.6-81.74-56.05-131.56-57.91V38.63c0-2.74-2.22-4.96-4.96-4.96h-21.27V4.96c0-2.74-2.22-4.96-4.96-4.96h-57.01c-2.74,0-4.96,2.22-4.96,4.96v28.71h-21.27c-2.74,0-4.96,2.22-4.96,4.96v233.64c0,2.74,2.22,4.96,4.96,4.96h21.7l4.51,48.51c0.24,2.55,2.38,4.5,4.94,4.5h47.16c2.56,0,4.7-1.95,4.94-4.5l4.51-48.51h21.7c2.74,0,4.96-2.22,4.96-4.96v-88.64c71.79,2.5,129.42,61.69,129.42,134.09c0,70.29-58.85,119.21-117.15,131.35h-38.5v-31.09h46.35c2.74,0,4.96-2.22,4.96-4.96v-38.39c0-2.74-2.22-4.96-4.96-4.96H123.64c-2.74,0-4.96,2.22-4.96,4.96v38.39c0,2.74,2.22,4.96,4.96,4.96h46.35v31.09H65.85c-2.74,0-4.96,2.22-4.96,4.96v53.01c0,2.74,2.22,4.96,4.96,4.96h326.12c2.74,0,4.96-2.22,4.96-4.96v-53.01c0-2.74-2.22-4.96-4.96-4.96h-22.75C391.47,431.82,409.45,412.78,422.76,392.33z"]
};
