export const hciProject = {
    prefix: "hci",
    iconName: "project",
    icon: [512, 512, [], "f274", "M111.9 218.1L51 313l-12.9-8.3c-7.1-4.6-9.2-14.1-4.6-21.2l44.3-69c4.6-7.1 14.1-9.2 21.2-4.6l12.9 8.2zM171.4 372l44.3-69c4.6-7.1 2.5-16.7-4.6-21.2l-12.9-8.3-60.9 94.8 12.9 8.3c7.1 4.6 16.6 2.5 21.2-4.6zm46.5 5.2c-3.4 8.6-8.5 16.4-15.2 22.9l-53.4 53.5c-13.3 13.3-13.3 35 0 48.3s34.9 13.3 48.2 0l63.4-63.4c6.5-6.5 11.6-14.3 15.2-22.9l14.4-36.1c-59-64.4-41.3-44.6-50.6-57.3l-22 55zm167.3-274.7c28.3 0 51.2-22.9 51.2-51.2S413.5 0 385.2 0 334 22.9 334 51.2s23 51.3 51.2 51.3zM477.5 273c-8.4 16.9-28.7 23.7-45.4 15.3l-24.9-12.6c-16-8.1-28.2-22.3-33.8-39.5l-5.9-17.6-18.4 73.3 48.6 53c7.7 8.3 13.1 18.6 15.9 29.6l23.7 95c4.6 18.3-6.6 36.8-24.9 41.4-18.2 4.6-36.8-6.6-41.4-24.9l-19.5-78.2c-2.8-11-8.2-21.1-15.9-29.6l-63.9-69.8c-15.5-17-21.5-40.6-15.9-62.8l16.2-64.8-28.6 11.5c-7.7 3.1-13.9 9-17.6 16.4l-7.2 14.5c-4.2 8.5-11.5 14.4-19.8 17.2 2 4.6 1.8 10-1.1 14.5l-69.2 107.8-69-44.3 69.2-107.8c4.6-7.1 14.1-9.2 21.2-4.6l4.6 2.9c-.2-5.4 1-11 3.6-16.2l7.2-14.5c11.1-22.4 30-40 53-49.3 39.9-16.1 61.2-27 99.6-26.9 8.3 0 16.5 1 24.4 2.8l4.8 26.1-77.8 81.2 7.3 27.4 28-4.5 42.5-104 20.2-17.2c27.6 13.7 49.6 38.5 59.7 69.3l10.4 31.4 24.9 12.6c16.7 8.4 23.4 29.1 15.2 45.9zm-299.7-24.8l-34.5-22.1-5.5 8.6 34.5 22.1 5.5-8.6z"]
};