export const hciPurchasingAdmin = {
  prefix: "hci",
  iconName: "purchasing-admin",
  icon: [512, 512, [], "f206", "M293.4 198.6c0 17.6-14.3 31.9-31.9 31.9-17.6 0-31.9-14.3-31.9-31.9s14.3-31.9 31.9-31.9c17.6 0 31.9 14.3 31.9 31.9zm215.2-89.2l-106 187c-5.6 9.8-16.7 16.8-26.7 16.8H112.3l-3.9 28.8h241.3c13.8 0 19.7 12.9 12.1 26.4l-12.4 21.8c14 8.2 19.8 25.4 13 45.3-9.4 27.8-39.6 50.3-67.4 50.3-27.8 0-42.7-22.5-33.2-50.3 4.8-14.1 14.9-26.8 27.3-36H100.6c6.2 9.1 7.7 21.9 2.9 36-9.4 27.8-39.6 50.3-67.4 50.3s-42.7-22.5-33.2-50.3c6.3-18.7 22.1-35 40.1-43.7L84.7 83.1H21.9C10 83.1 3.6 73.4 7.7 61.5l4.9-14.4c4-11.9 17-21.6 28.9-21.6h92.2c10.2 0 16.6 7.2 15.3 17.3l-5.4 40.3h353.1c13.7 0 19.6 12.8 11.9 26.3zm-154.8 113l-17-9.8c1.7-9.3 1.7-18.8 0-28l17-9.8c2-1.1 2.8-3.4 2.2-5.6-4.4-14.2-12-27-21.8-37.7-1.5-1.6-4-2-5.9-.9l-17 9.8c-7.1-6.1-15.4-10.9-24.3-14v-19.6c0-2.2-1.6-4.2-3.8-4.7-14.6-3.3-29.6-3.1-43.6 0-2.2.5-3.8 2.4-3.8 4.7v19.6c-8.9 3.2-17.1 7.9-24.3 14l-17-9.8c-2-1.1-4.4-.8-5.9.9-9.9 10.7-17.4 23.5-21.8 37.7-.7 2.2.2 4.5 2.2 5.6l17 9.8c-1.7 9.3-1.7 18.8 0 28l-17 9.8c-2 1.1-2.8 3.4-2.2 5.6 4.4 14.2 12 27 21.8 37.7 1.5 1.6 4 2 5.9.9l17-9.8c7.1 6.1 15.4 10.9 24.3 14v19.6c0 2.2 1.6 4.2 3.8 4.7 14.6 3.3 29.6 3.1 43.6 0 2.2-.5 3.8-2.4 3.8-4.7v-19.6c8.9-3.2 17.1-7.9 24.3-14l17 9.8c2 1.1 4.4.8 5.9-.9 9.9-10.7 17.4-23.5 21.8-37.7.6-2.1-.2-4.5-2.2-5.6z"]
};
