export const hciPurchaseCard = {
    prefix: "hci",
    iconName: "purchase-card",
    icon: [512, 512, [], "f241", "M512 139H0V95.1c0-24.2 19.7-43.9 43.9-43.9h424.2c24.2 0 43.9 19.7 43.9 43.9V139zM0 226.7h512v190.2c0 24.2-19.7 43.9-43.9 43.9H43.9C19.7 460.8 0 441.1 0 416.9V226.7zm58.5 164.6c0 6 4.9 11 11 11h65.8c6 0 11-4.9 11-11v-36.6c0-6-4.9-11-11-11H69.5c-6 0-11 4.9-11 11v36.6zm117 0c0 6 4.9 11 11 11h124.3c6 0 11-4.9 11-11v-36.6c0-6-4.9-11-11-11H186.5c-6 0-11 4.9-11 11v36.6z"]
};