export const hciTextViewRegular = {
  prefix: "hci",
  iconName: "text-view-regular",
  icon: [512, 512, [], "f124", "M438,6.906C433.333,2.302,427.667,0,421,0H90.667C84.094,0,78.5,2.333,73.906,7C69.302,11.667,67,17.333,67,24v464c0,6.667,2.302,12.333,6.906,17c4.594,4.667,10.188,7,16.76,7h330.667c6.573,0,12.167-2.333,16.76-7c4.604-4.667,6.906-10.333,6.906-17V23.667C445,17.094,442.667,11.5,438,6.906z M397,464H115V48h282V464z M143.448,324.29c-2.302-2.333-3.448-5.167-3.448-8.5v-28c0-3.333,1.146-6.167,3.448-8.5c2.302-2.333,5.094-3.5,8.385-3.5h208.334c3.292,0,6.083,1.167,8.385,3.5c2.302,2.333,3.448,5.167,3.448,8.5v28c0,3.333-1.146,6.167-3.448,8.5c-2.302,2.333-5.094,3.5-8.385,3.5H151.833C148.542,327.79,145.75,326.624,143.448,324.29z M143.448,408.29c-2.302-2.333-3.448-5.167-3.448-8.5v-28c0-3.333,1.146-6.167,3.448-8.5c2.302-2.333,5.094-3.5,8.385-3.5h208.334c3.292,0,6.083,1.167,8.385,3.5c2.302,2.333,3.448,5.167,3.448,8.5v28c0,3.333-1.146,6.167-3.448,8.5c-2.302,2.333-5.094,3.5-8.385,3.5H151.833C148.542,411.79,145.75,410.624,143.448,408.29z M143.448,240.29c-2.302-2.333-3.448-5.167-3.448-8.5v-28c0-3.333,1.146-6.167,3.448-8.5c2.302-2.333,5.094-3.5,8.385-3.5h208.334c3.292,0,6.083,1.167,8.385,3.5c2.302,2.333,3.448,5.167,3.448,8.5v28c0,3.333-1.146,6.167-3.448,8.5c-2.302,2.333-5.094,3.5-8.385,3.5H151.833C148.542,243.79,145.75,242.624,143.448,240.29z M143.448,156.29c-2.302-2.333-3.448-5.167-3.448-8.5v-28c0-3.333,1.146-6.167,3.448-8.5c2.302-2.333,5.094-3.5,8.385-3.5h208.334c3.292,0,6.083,1.167,8.385,3.5c2.302,2.333,3.448,5.167,3.448,8.5v28c0,3.333-1.146,6.167-3.448,8.5c-2.302,2.333-5.094,3.5-8.385,3.5H151.833C148.542,159.79,145.75,158.624,143.448,156.29z"]
};
