export const hciTherapyChemo = {
    prefix: "hci",
    iconName: "therapy-chemo",
    icon: [512, 512, [], "f334", "M484.5 252.7c-6.2 6.9-15.2 10.7-24.5 10.7H349.9c-9.1 0-18-3.7-24.2-10.4-17.2-19-27.8-44.2-27.8-71.9 0-41.2 23.5-76.7 57.6-94.6V49.4h32.9v57c-10.4 5.4-51.6 19.9-57 66.1 33.9-16.9 65.7-16 93.5-2 23.1 11.6 41.8 10.6 53.9 10.6-.1-47.3-38.8-64.4-57.5-74.5V49.4h32.9V87c34.6 18.6 58.5 55.4 57.6 96.5-.4 26.6-10.7 50.8-27.3 69.2zm-145.4-228V8.2c0-4.5 3.7-8.2 8.2-8.2h115.3c4.5 0 8.2 3.7 8.2 8.2v16.5c0 4.5-3.7 8.2-8.2 8.2H347.3c-4.5 0-8.2-3.7-8.2-8.2zM512 512H388.8l-39.9-46.9L309 512H183.9l102-120.6-69.9-82.8V358H93.5V102H0V0h305.4v101.9H216v175.8h97.7l34.1 40.4 34.1-40.4H508l-97.2 115L512 512z"]
};