export const hciTrashToss = {
    prefix: "hci",
    iconName: "trash-toss",
    icon: [512, 512, [], "f362", "M404.84 475.57c-1.3 20.48-18.29 36.43-38.77 36.43H167.1c-20.48 0-37.48-15.95-38.77-36.43l-17.16-274.41H422l-17.16 274.41zM279.93 179.51l22.93-12.64-4.6-28.8-26.49 10.7 8.16 30.74zm73.98-42.09l-38.47 2.74 17.55 26.16 27.91-7.48-6.99-21.42zm53.92-6.17l-28.38 6.28 11.24 34.95 17.13-14.53v-26.7zm-28.19-12.23l-18.36-39.51-23.18 28.07 20.77 11.44h20.77zM164.46 72.76l84.4-48.73c8.48-4.9 19.02-4.62 27.21.83l10.84 7.11 49.35-28.49c12.41-7.16 28.22-2.93 35.38 9.48s2.93 28.22-9.48 35.38l-233.3 134.7c-12.41 7.16-28.22 2.93-35.38-9.48s-2.93-28.22 9.48-35.38l49.35-28.49-.74-12.94c-.62-9.83 4.41-19.09 12.89-23.99z"]
};