export const hciTreatment = {
    prefix: "hci",
    iconName: "treatment",
    icon: [512, 512, [], "f340", "M400 64h-80c0-35.32-28.68-64-64-64-35.27 0-64 28.68-64 64h-80c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM256 40c13.32 0 24 10.68 24 24 0 13.27-10.68 24-24 24-13.27 0-24-10.73-24-24 0-13.32 10.73-24 24-24zm86.95 413.47l-23.38-27.46-23.38 27.46h-73.3l59.74-70.64-40.95-48.5v28.89h-71.74v-150h-54.18v-59.7h180.11v59.7h-54.18v102.96h58.55l19.33 22.88 19.33-22.88h73.88l-56.56 66.64 60.02 70.64h-73.29z"]
};