export const hciTumorRegistry = {
  prefix: "hci",
  iconName: "tumor-registry",
  icon: [512, 512, [], "f212", "M394.9 256.6c-3.4-12.5 9.7-36.3-3.7-39.3-7.7-1.7-14.1 3.2-20.7 7.7-1.2-1.8-3.1-3-5.4-3-3.6 0-6.5 2.9-6.5 6.5 0 .9.2 1.8.5 2.6-1.4.4-2.9.7-4.4.7-13.5.3-17.4-20.2-30.4-10.2-7.3 5.6-8.1 19.6-6 31.4 1.7 9.2-29.4 5.8-27.4 19.6s18 14.6 22.1 24.6c4.1 10-12.4 27.3-3.5 37.3 8.8 9.8 19.3-9.9 33.8-5 5.4 1.8 12.1 15.4 20 17 5.2 1 5.5-17.4 13.5-19.2 7.5-1.6 21.9 3.9 24.9 1.7 11.5-8.6-8.6-18.2-1-30.2 7.6-11.9 19.7-9.9 19.7-21.5 0-17.3-22.1-8.2-25.5-20.7zm-52.7 52.1c-8 0-14.5-7.2-14.5-16.2 0-8.9 6.5-16.2 14.5-16.2s14.5 7.2 14.5 16.2c.1 9-6.4 16.2-14.5 16.2zm41.5-28.1c-4 0-7.3-3.6-7.3-8.1s3.3-8.1 7.3-8.1 7.3 3.6 7.3 8.1-3.3 8.1-7.3 8.1zm-34.1-15.3c-5.3 0-9.5-2.4-9.5-6.2 0-4.5 4.3-9.1 9.5-9.1 5.3 0 9.5 4.1 9.5 9.1 0 4.4-4.3 6.2-9.5 6.2zm-103 160.1c0 56.6-29.2 86.6-65.3 86.6-28.8 0-52.9-20.7-61.6-49.2-3.5.7-7.2 1.2-10.9 1.2-36.1 0-65.3-32.2-65.3-72 0-4.8.5-9.5 1.3-14.1C18.5 365.9 0 337.3 0 304c0-29.7 14.8-55.3 36.5-69.1-4.6-10.6-7.5-22.3-7.5-34.9 0-33.4 18.6-62 45.1-74-1-4.5-1.5-9.2-1.5-14 0-35.3 26-64 58-64 .7 0 1.3.2 2 .2C139 20.5 161.5 0 188.6 0c32 0 58 19.3 58 78.6v346.8zm220.6-47.5c.8 4.6 1.3 9.3 1.3 14.1 0 39.8-29.2 72-65.3 72-3.7 0-7.3-.5-10.9-1.2-8.7 28.5-32.8 49.2-61.6 49.2-36.1 0-65.3-27.6-65.3-86.6V78.6c0-59.8 26-78.6 58-78.6 27.1 0 49.6 20.5 56 48.2.6 0 1.3-.2 2-.2 32 0 58 28.7 58 64 0 4.8-.6 9.5-1.5 14 26.5 12 45.1 40.6 45.1 74 0 12.6-2.8 24.3-7.5 34.9 21.8 13.8 36.5 39.4 36.5 69.1 0 33.3-18.5 61.9-44.8 73.9z"]
};
