export const hciUnArchiveRegular = {
    prefix: "hci",
    iconName: "un-archive-regular",
    icon: [512, 512, [], "f342", "M470.78 89.41l-16.4-57.39c-6.7-23.44-31.13-37.01-54.56-30.31L32.02 106.8c-23.43 6.7-37.01 31.12-30.31 54.57l16.17 56.58c4.44 15.55 20.85 24.64 35.6 20.43l396.86-113.4c15.58-4.45 24.65-20.82 20.44-35.57zM56.27 191.68l-12.13-42.44 367.8-105.09 12.13 42.44-367.8 105.09zm375.95 40.79h48.14v220.68c0 32.5-26.32 58.85-58.85 58.85H92.27c-32.47 0-59.65-26.35-59.65-58.85V239.47h47.94v209.68c0 8.13 6.61 14.71 14.71 14.71h322.24c8.1 0 14.71-6.62 14.71-14.71V232.47zM328.39 256c13.3 0 24 10.7 24 24s-10.7 24-24 24h-144c-13.3 0-24-10.7-24-24s10.7-24 24-24h144z"]
};