export const hciUnArchiveSolid = {
    prefix: "hci",
    iconName: "un-archive-solid",
    icon: [512, 512, [], "f344", "M32.03 453.15c0 32.5 27.18 58.85 59.65 58.85h329.24c32.53 0 58.85-26.35 58.85-58.85V217.97H32.03v235.18zM175.81 264h160c8.8 0 16 7.2 16 16s-7.2 16-16 16h-160c-8.8 0-16-7.2-16-16s7.2-16 16-16zM480.35 93.55L49.6 216.69c-17.02 4.87-34.7-4.95-39.56-21.97l-8.8-30.77c-4.87-17.02 4.95-34.7 21.97-39.56L453.96 1.25c17.02-4.87 34.7 4.95 39.56 21.97l8.8 30.77c4.86 17.01-4.95 34.69-21.97 39.56z"]
};